# SpringSecurityApp

./: pom.xml
src/java/net/proselyte/springsecurityapp/dao/: UserDao.java
src/java/net/proselyte/springsecurityapp/model/: Role.java  User.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
